207
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:1
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:2
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:3
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:4
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:5
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:6
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:7
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:8
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:9
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:10
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:11
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:12
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:13
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:14
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:15
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:16
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:17
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:18
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:19
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:20
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:21
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:22
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:23
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:24
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:25
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:26
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:27
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:28
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:29
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:30
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:31
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:32
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:33
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:34
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:35
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:36
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:37
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:38
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:39
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:40
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:41
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:42
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:43
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:44
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:45
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:46
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:47
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:48
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:49
Getting output for: ./LlamaBase... output type: vanilla size = 1...Instruction:50
Results for ./LlamaBase... output type: vanilla size = 1
--------------------------------------------------------------------------------
CodeBleu Scrore: 0.33981749345727563
Rouge-L score: {'r': 0.495330840934808, 'p': 0.16923395200862137, 'f': 0.23868920151947826}
calculating scores...
computing bert embedding.
computing greedy matching.
done in 1.58 seconds, 31.68 sentences/sec
BERTScore:
tensor([0.7414, 0.8313, 0.7556, 0.7964, 0.8286, 0.7815, 0.7975, 0.7791, 0.7694,
        0.8274, 0.7900, 0.8193, 0.7590, 0.8014, 0.8480, 0.7528, 0.7767, 0.7863,
        0.7662, 0.8084, 0.8298, 0.8352, 0.7888, 0.7979, 0.9266, 0.7855, 0.7711,
        0.7519, 0.7623, 0.7975, 0.8219, 0.7701, 0.7950, 0.7991, 0.8167, 0.8204,
        0.7630, 0.7477, 0.7861, 0.7775, 0.7885, 0.7702, 0.7524, 0.7785, 0.8120,
        0.7830, 0.7729, 0.7775, 0.7944, 0.7481]) tensor([0.8687, 0.8607, 0.8581, 0.8877, 0.8633, 0.8713, 0.9073, 0.8347, 0.9245,
        0.8948, 0.8144, 0.8279, 0.9384, 0.8484, 0.8866, 0.8208, 0.8963, 0.8566,
        0.8492, 0.9250, 0.9023, 0.9168, 0.8584, 0.8812, 0.9767, 0.8470, 0.8425,
        0.8438, 0.8433, 0.8724, 0.8796, 0.8516, 0.8687, 0.8877, 0.8778, 0.8832,
        0.8510, 0.8501, 0.8636, 0.8310, 0.8590, 0.8429, 0.8675, 0.8813, 0.8653,
        0.8690, 0.8932, 0.8425, 0.8792, 0.8239]) tensor([0.8000, 0.8457, 0.8036, 0.8396, 0.8456, 0.8240, 0.8489, 0.8060, 0.8398,
        0.8598, 0.8020, 0.8236, 0.8392, 0.8242, 0.8669, 0.7854, 0.8322, 0.8199,
        0.8056, 0.8628, 0.8645, 0.8741, 0.8222, 0.8375, 0.9510, 0.8151, 0.8052,
        0.7952, 0.8008, 0.8333, 0.8498, 0.8088, 0.8302, 0.8411, 0.8462, 0.8506,
        0.8046, 0.7956, 0.8230, 0.8034, 0.8222, 0.8049, 0.8059, 0.8267, 0.8378,
        0.8237, 0.8287, 0.8087, 0.8347, 0.7842])
--------------------------------------------------------------------------------

For Human Evaluation on : ./LlamaBase... output type: vanilla size = 1
Instruction 0
